<html>
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            
        }
        #banner_image {
            padding-top: 75px;
            padding-bottom: 50px;
            border: solid,black;
            text-align: center;
            color: #f5cba7;
            background-size: cover;
        }

        .banner_content {
            position: relative;
            padding-top: 6%;
            padding-bottom: 6%;
            margin-top: 12%;
            margin-bottom: 12%;
            margin-left: 10%;
            background-color: rgba(241,196,15,0.7);
            max-width: 660px;
        }

        .caption {
            background-color: #000;
            color: white;
            padding: 10px;
            font-weight: bold;
            text-align: center;
            position: fixed;
        }
    </style>
    <title>LIFESTYLE</title>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Mynavbar"style="color:aquamarine">
              </button>
              <div class="navbar-brand" style="font-family:'Times New Roman', Times, serif; font-size:20px">
                <a href="www.lifestyle.com"> Lifestyle</a>
              </div>
            </div>
            <div class="collapse navbar-collapse navbar-brand" id="Mynavbar" style="display:inline-table">
                <ul class="nav navbar-nav navbar-right" style="display:inline">
                    <li><span class="glyphicon glyphicon-user"><br/><a href="signup.html">SignUp&nbsp</a></span></li>
                    <li><span class="glyphicon glyphicon-envelope"><br /><a href="login.html">Login</a></span></li>
                </ul>
            </div>
        </div>                        
    </nav>
    <div class="container">
        <div class="banner_content">
            <a class ="btn btn-danger btn-lg active" href="products.html">Shop Now</a>
        </div>
    </div>
<div class="container-fluid caption">
<center>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</center>
</div>
</body>
</html>

